[33mcommit 3c1b290ea3311ced3604f66dc54e3a417c9d069e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Tue Mar 21 20:04:48 2023 -0400

    FINISHED

[33mcommit 532b98a40dfd4dc4954ba002bf1b2944aa98c6f1[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Mon Mar 20 18:55:20 2023 -0400

    MISSING RESTART BTN

[33mcommit c4ea9facfa5e9a6cc650ecf5651908a84ee9158b[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Thu Mar 16 17:20:58 2023 -0400

    Adding Files

[33mcommit 0b4c8382784b7d9e95c0a5ee7ed3292c90e3bbea[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Thu Mar 16 17:19:47 2023 -0400

    CSS/HTML Done needs java

[33mcommit 52e643759c64602689a2f31056d28420b57f0122[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Thu Mar 16 16:08:39 2023 -0400

    index2.html

[33mcommit af9b05014a1fe3795478b5e5592226343889444a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Tue Feb 28 20:38:32 2023 -0500

    index.html

[33mcommit f2d74877d938f335ad4b6b5bbad9735c04d07f67[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Tue Feb 28 20:34:38 2023 -0500

    Cleaner Code

[33mcommit 09f91a562b49862fafd9e335766f6db562d09d3c[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Tue Feb 28 20:33:56 2023 -0500

    Original Way

[33mcommit ca6700d100c94f4cb2c6b5408483d786c4b3bf82[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Tue Feb 28 20:06:19 2023 -0500

    Finished index.html

[33mcommit a11b54fb51ffd70cff41c8e8e0ecd5da72002ae3[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Tue Feb 28 14:22:01 2023 -0500

    Almost finished missing notes/show whoever wins at the end

[33mcommit efab55e9e8cc6a3679dc57cdbcf4c3c1d3e9e670[m
Author: NicholasTsou <nicholastsoukatos@gmail.com>
Date:   Mon Feb 27 22:00:47 2023 -0500

    Edited README file

[33mcommit 65b4a760cba945dfbde3e3d2aa690acc71b941cb[m
Author: Nick Tsoukatos <98354854+NicholasTsou@users.noreply.github.com>
Date:   Mon Feb 27 21:57:09 2023 -0500

    Initial commit
